# Initialize

In [1]:
import sqlite3
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

#creat engine
engine = create_engine('sqlite:///./dbs/chinook.db')

#save the table names to a list
table_names = engine.table_names()
display(pd.DataFrame(table_names, columns= ['Table Names']))

        Table Names
0            albums
1           artists
2         customers
3         employees
4            genres
5     invoice_items
6          invoices
7       media_types
8    playlist_track
9         playlists
10  sqlite_sequence
11     sqlite_stat1
12           tracks

# 1
Pull a list of customer ids with the customer’s full name, and address, along with combining their city and country together. Be sure to make a space in between these two and make it UPPER CASE.

In [8]:
#Open engine conncetion
con = engine.connect()
rs = con.execute("SELECT cust.CustomerID, cust.FirstName||' '||cust.LastName AS 'Full Name', cust.Address, cust.City, cust.Country, UPPER(cust.City||' '||cust.Country) AS 'City Country' \
                    FROM Customers cust \
                ")
df =pd.DataFrame(rs.fetchall(), columns = rs.keys())
display(df)

,CustomerId,Full Name,Address,City,Country,City Country
0,1,Luís Gonçalves,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,Brazil,SãO JOSé DOS CAMPOS BRAZIL
1,2,Leonie Köhler,Theodor-Heuss-Straße 34,Stuttgart,Germany,STUTTGART GERMANY
2,3,François Tremblay,1498 rue Bélanger,Montréal,Canada,MONTRéAL CANADA
3,4,Bjørn Hansen,Ullevålsveien 14,Oslo,Norway,OSLO NORWAY
4,5,František Wichterlová,Klanova 9/506,Prague,Czech Republic,PRAGUE CZECH REPUBLIC
5,6,Helena Holý,Rilská 3174/6,Prague,Czech Republic,PRAGUE CZECH REPUBLIC
6,7,Astrid Gruber,"Rotenturmstraße 4, 1010 Innere Stadt",Vienne,Austria,VIENNE AUSTRIA
7,8,Daan Peeters,Grétrystraat 63,Brussels,Belgium,BRUSSELS BELGIUM
8,9,Kara Nielsen,Sønder Boulevard 51,Copenhagen,Denmark,COPENHAGEN DENMARK
9,10,Eduardo Martins,"Rua Dr. Falcão Filho, 155",São Paulo,Brazil,SãO PAULO BRAZIL
10,11,Alexandre Rocha,"Av. Paulista, 2022",São Paulo,Brazil,SãO PAULO BRAZIL
11,12,Roberto Almeida,"Praça Pio X, 119",Rio de Janeiro,Brazil,RIO DE JANEIRO BRAZIL
12,13,Fernanda Ramos,Qe 7 Bloco G,Brasília,Brazil,BRASíLIA BRAZIL
13,14,Mark Philips,8210 111 ST NW,Edmonton,Canada,EDMONTON CANADA
14,15,Jennifer Peterson,700 W Pender Street,Vancouver,Canada,VANCOUVER CANADA
15,16,Frank Harris,1600 Amphitheatre Parkway,Mountain View,USA,MOUNTAIN VIEW USA
16,17,Jack Smith,1 Microsoft Way,Redmond,USA,REDMOND USA
17,18,Michelle Brooks,627 Broadway,New York,USA,NEW YORK USA
18,19,Tim Goyer,1 Infinite Loop,Cupertino,USA,CUPERTINO USA
19,20,Dan Miller,541 Del Medio Avenue,Mountain View,USA,MOUNTAIN VIEW USA
20,21,Kathy Chase,801 W 4th Street,Reno,USA,RENO USA
21,22,Heather Leacock,120 S Orange Ave,Orlando,USA,ORLANDO USA
22,23,John Gordon,69 Salem Street,Boston,USA,BOSTON USA
23,24,Frank Ralston,162 E Superior Street,Chicago,USA,CHICAGO USA
24,25,Victor Stevens,319 N. Frances Street,Madison,USA,MADISON USA
25,26,Richard Cunningham,2211 W Berry Street,Fort Worth,USA,FORT WORTH USA
26,27,Patrick Gray,1033 N Park Ave,Tucson,USA,TUCSON USA
27,28,Julia Barnett,302 S 700 E,Salt Lake City,USA,SALT LAKE CITY USA
28,29,Robert Brown,796 Dundas Street West,Toronto,Canada,TORONTO CANADA
29,30,Edward Francis,230 Elgin Street,Ottawa,Canada,OTTAWA CANADA
30,31,Martha Silk,194A Chain Lake Drive,Halifax,Canada,HALIFAX CANADA
31,32,Aaron Mitchell,696 Osborne Street,Winnipeg,Canada,WINNIPEG CANADA
32,33,Ellie Sullivan,5112 48 Street,Yellowknife,Canada,YELLOWKNIFE CANADA
33,34,João Fernandes,Rua da Assunção 53,Lisbon,Portugal,LISBON PORTUGAL
34,35,Madalena Sampaio,"Rua dos Campeões Europeus de Viena, 4350",Porto,Portugal,PORTO PORTUGAL
35,36,Hannah Schneider,Tauentzienstraße 8,Berlin,Germany,BERLIN GERMANY
36,37,Fynn Zimmermann,Berger Straße 10,Frankfurt,Germany,FRANKFURT GERMANY
37,38,Niklas Schröder,Barbarossastraße 19,Berlin,Germany,BERLIN GERMANY
38,39,Camille Bernard,"4, Rue Milton",Paris,France,PARIS FRANCE
39,40,Dominique Lefebvre,"8, Rue Hanovre",Paris,France,PARIS FRANCE
40,41,Marc Dubois,"11, Place Bellecour",Lyon,France,LYON FRANCE
41,42,Wyatt Girard,"9, Place Louis Barthou",Bordeaux,France,BORDEAUX FRANCE
42,43,Isabelle Mercier,"68, Rue Jouvence",Dijon,France,DIJON FRANCE
43,44,Terhi Hämäläinen,Porthaninkatu 9,Helsinki,Finland,HELSINKI FINLAND
44,45,Ladislav Kovács,Erzsébet krt. 58.,Budapest,Hungary,BUDAPEST HUNGARY
45,46,Hugh O'Reilly,3 Chatham Street,Dublin,Ireland,DUBLIN IRELAND
46,47,Lucas Mancini,"Via Degli Scipioni, 43",Rome,Italy,ROME ITALY
47,48,Johannes Van der Berg,Lijnbaansgracht 120bg,Amsterdam,Netherlands,AMSTERDAM NETHERLANDS
48,49,Stanisław Wójcik,Ordynacka 10,Warsaw,Poland,WARSAW POLAND
49,50,Enrique Muñoz,C/ San Bernardo 85,Madrid,Spain,MADRID SPAIN
50,51,Joakim Johansson,Celsiusg. 9,Stockholm,Sweden,STOCKHOLM SWEDEN
51,52,Emma Jones,202 Hoxton Street,London,United Kingdom,LONDON UNITED KINGDOM
52,53,Phil Hughes,113 Lupus St,London,United Kingdom,LONDON UNITED KINGDOM
53,54,Steve Murray,110 Raeburn Pl,Edinburgh,United Kingdom,EDINBURGH UNITED KINGDOM
54,55,Mark Taylor,421 Bourke Street,Sidney,Australia,SIDNEY AUSTRALIA
55,56,Diego Gutiérrez,307 Macacha Güemes,Buenos Aires,Argentina,BUENOS AIRES ARGENTINA
56,57,Luis Rojas,"Calle Lira, 198",Santiago,Chile,SANTIAGO CHILE
57,58,Manoj Pareek,"12,Community Centre",Delhi,India,DELHI INDIA
58,59,Puja Srivastava,"3,Raj Bhavan Road",Bangalore,India,BANGALORE INDIA

What is the city and country result for CustomerID 16? Copy and paste the result below.

In [12]:
df[df['CustomerId']==16]

,CustomerId,Full Name,Address,City,Country,City Country
15,16,Frank Harris,1600 Amphitheatre Parkway,Mountain View,USA,MOUNTAIN VIEW USA

What is the title of the 8th track?

In [13]:
df.iloc[7]['Name']

'Porcelain'

# 2
Create a new employee user id by combining the first 4 letter of the employee’s first name with the first 2 letters of the employee’s last name. Make the new field lower case and pull each individual step to show your work.

In [20]:
con = engine.connect()
rs = con.execute("SELECT LOWER(SUBSTR(emp.FirstName,1,4)||SUBSTR(emp.LastName,1,2)) AS 'user id'\
                    FROM Employees emp \
                ")
df =pd.DataFrame(rs.fetchall(), columns = rs.keys())
display(df)

  user id
0  andrad
1  nanced
2  janepe
3  margpa
4  stevjo
5  michmi
6  robeki
7  laurca

What is the final result for Robert King?

In [21]:
df.iloc[6]

user id    robeki
Name: 6, dtype: object

# 3
Show a list of employees who have worked for the company for 15 or more years using the current date function. Sort by lastname ascending.

In [24]:
con = engine.connect()
rs = con.execute("SELECT *, DATE('now')-HireDate AS 'Years Employed' \
                    FROM Employees emp \
                ")
df =pd.DataFrame(rs.fetchall(), columns = rs.keys())
display(df)

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email,Years Employed
0,1,Adams,Andrew,General Manager,NaN,1962-02-18 00:00:00,2002-08-14 00:00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com,16
1,2,Edwards,Nancy,Sales Manager,1.0,1958-12-08 00:00:00,2002-05-01 00:00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com,16
2,3,Peacock,Jane,Sales Support Agent,2.0,1973-08-29 00:00:00,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com,16
3,4,Park,Margaret,Sales Support Agent,2.0,1947-09-19 00:00:00,2003-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com,15
4,5,Johnson,Steve,Sales Support Agent,2.0,1965-03-03 00:00:00,2003-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com,15
5,6,Mitchell,Michael,IT Manager,1.0,1973-07-01 00:00:00,2003-10-17 00:00:00,5827 Bowness Road NW,Calgary,AB,Canada,T3B 0C5,+1 (403) 246-9887,+1 (403) 246-9899,michael@chinookcorp.com,15
6,7,King,Robert,IT Staff,6.0,1970-05-29 00:00:00,2004-01-02 00:00:00,590 Columbia Boulevard West,Lethbridge,AB,Canada,T1K 5N8,+1 (403) 456-9986,+1 (403) 456-8485,robert@chinookcorp.com,14
7,8,Callahan,Laura,IT Staff,6.0,1968-01-09 00:00:00,2004-03-04 00:00:00,923 7 ST NW,Lethbridge,AB,Canada,T1H 1Y8,+1 (403) 467-3351,+1 (403) 467-8772,laura@chinookcorp.com,14

What is the lastname of the last person on the list returned?

In [26]:
df.iloc[df.shape[0]-1]['LastName']

'Callahan'

# 4
Profiling the Customers table, answer the following question.

In [38]:
con = engine.connect()
rs = con.execute("SELECT *\
                    FROM customers \
                    WHERE Address IS NULL \
                ")
df =pd.DataFrame(rs.fetchall(), columns = rs.keys())
display(df)

Empty DataFrame
Columns: [CustomerId, FirstName, LastName, Company, Address, City, State, Country, PostalCode, Phone, Fax, Email, SupportRepId]
Index: []

Are there any columns with null values? Indicate any below. Select all that apply.

Company, Postal Code, Phone, Fax

# 5
Find the cities with the most customers and rank in descending order.

In [46]:
con = engine.connect()
rs = con.execute("SELECT COUNT(CustomerID), City \
                    FROM Customers \
                    GROUP BY City \
                    ORDER BY COUNT(CustomerID) DESC \
")
df =pd.DataFrame(rs.fetchall(), columns = rs.keys())
display(df)

    COUNT(CustomerID)                 City
0                   2               Berlin
1                   2               London
2                   2        Mountain View
3                   2                Paris
4                   2               Prague
5                   2            São Paulo
6                   1            Amsterdam
7                   1            Bangalore
8                   1             Bordeaux
9                   1               Boston
10                  1             Brasília
11                  1             Brussels
12                  1             Budapest
13                  1         Buenos Aires
14                  1              Chicago
15                  1           Copenhagen
16                  1            Cupertino
17                  1                Delhi
18                  1                Dijon
19                  1               Dublin
20                  1           Edinburgh
21                  1             Edmonton
22                  1           Fort Worth
23                  1            Frankfurt
24                  1              Halifax
25                  1             Helsinki
26                  1               Lisbon
27                  1                 Lyon
28                  1              Madison
29                  1               Madrid
30                  1             Montréal
31                  1             New York
32                  1              Orlando
33                  1                 Oslo
34                  1               Ottawa
35                  1                Porto
36                  1              Redmond
37                  1                 Reno
38                  1       Rio de Janeiro
39                  1                 Rome
40                  1       Salt Lake City
41                  1             Santiago
42                  1               Sidney
43                  1            Stockholm
44                  1            Stuttgart
45                  1  São José dos Campos
46                  1              Toronto
47                  1               Tucson
48                  1            Vancouver
49                  1               Vienne
50                  1               Warsaw
51                  1             Winnipeg
52                  1          Yellowknife

# 6
Create a new customer invoice id by combining a customer’s invoice id with their first and last name while ordering your query in the following order: firstname, lastname, and invoiceID.

In [51]:
con = engine.connect()
rs = con.execute("SELECT cust.FirstName||cust.LastName||inv.InvoiceID \
                    FROM customers cust \
                    LEFT JOIN Invoices inv \
                    ON cust.CustomerId = inv.CustomerId \
                    ORDER BY cust.FirstName, cust.LastName, inv.InvoiceID \
")
df =pd.DataFrame(rs.fetchall(), columns = rs.keys())
display(df)

    cust.FirstName||cust.LastName||inv.InvoiceID
0                                AaronMitchell50
1                                AaronMitchell61
2                               AaronMitchell116
3                               AaronMitchell245
4                               AaronMitchell268
5                               AaronMitchell290
6                               AaronMitchell342
7                               AlexandreRocha57
8                               AlexandreRocha68
9                              AlexandreRocha123
10                             AlexandreRocha252
11                             AlexandreRocha275
12                             AlexandreRocha297
13                             AlexandreRocha349
14                                AstridGruber78
15                                AstridGruber89
16                               AstridGruber144
17                               AstridGruber273
18                               AstridGruber296
19                               AstridGruber318
20                               AstridGruber370
21                                  BjørnHansen2
22                                 BjørnHansen24
23                                 BjørnHansen76
24                                BjørnHansen197
25                                BjørnHansen208
26                                BjørnHansen263
27                                BjørnHansen392
28                             CamilleBernard105
29                             CamilleBernard128
..                                           ...
382                               SteveMurray359
383                               SteveMurray381
384                            TerhiHämäläinen53
385                           TerhiHämäläinen182
386                           TerhiHämäläinen205
387                           TerhiHämäläinen227
388                           TerhiHämäläinen279
389                           TerhiHämäläinen400
390                           TerhiHämäläinen411
391                                   TimGoyer15
392                                   TimGoyer26
393                                   TimGoyer81
394                                  TimGoyer210
395                                  TimGoyer233
396                                  TimGoyer255
397                                  TimGoyer307
398                              VictorStevens17
399                              VictorStevens69
400                             VictorStevens190
401                             VictorStevens201
402                             VictorStevens256
403                             VictorStevens385
404                             VictorStevens408
405                                 WyattGirard9
406                                WyattGirard31
407                                WyattGirard83
408                               WyattGirard204
409                               WyattGirard215
410                               WyattGirard270
411                               WyattGirard399

[412 rows x 1 columns]